{
  "name": "todolist",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "eslint": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irinabez/ToDoList.git"
  },
  "bugs": {
    "url": "https://github.com/Irinabez/ToDoList/issues"
  },
  "homepage": "https://github.com/Irinabez/ToDoList#readme",
  "description": ""
}
